Hospital/WPF_Project/View/AddDoctorView.xaml

<Window x:Class="WPF_Project.View.AddDoctorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project.View"
        mc:Ignorable="d"
        Title="AddDoctorView" MinHeight="370" MinWidth="300" MaxHeight="370" MaxWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="130"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Run FontSize="22" Foreground="Aqua" FontWeight="Bold"> Enter Data </Run>
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Padding="10">
            <Run FontSize="16" Foreground="Aqua" FontWeight="Bold"> Doctor Name </Run>
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Padding="10">
            <Run FontSize="16" Foreground="Aqua" FontWeight="Bold"> Doctor Surname </Run>
        </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Padding="10">
            <Run FontSize="16" Foreground="Aqua" FontWeight="Bold"> Post </Run>
        </TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Padding="10">
            <Run FontSize="16" Foreground="Aqua" FontWeight="Bold"> Experience </Run>
        </TextBlock>

        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding DoctorName, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="120"/>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding DoctorSurname, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="120"/>
        <TextBox Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding Post, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="120"/>
        <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding Experience, UpdateSourceTrigger=PropertyChanged}" Height="30" Width="120"/>

        <Button Grid.Row="5" Grid.Column="0" HorizontalAlignment="Right" Content="Clear" Command="{Binding ClearCommand}"  Foreground="AntiqueWhite" FontWeight="Bold" Background="Aquamarine" Height="40" Width="80" Padding="10"/>
        <Button Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Content="OK" Command="{Binding AddDoctorCommand}" FontWeight="Bold" Foreground="DarkBlue" Background="Cornsilk" Height="40" Width="80" Padding="10"/>

    </Grid>
</Window>
