Hospital/WPF_Project/View/AddExminationView.xaml

<Window x:Class="WPF_Project.View.AddExminationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project.View"
        mc:Ignorable="d"
        Title="AddExminationView" MinHeight="400" MinWidth="320" MaxHeight="400" MaxWidth="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="40"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Run FontSize="22" Foreground="DarkMagenta" FontWeight="Bold"> Enter Data </Run>
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Padding="10">
            <Run FontSize="16" Foreground="DarkMagenta" FontWeight="Bold"> Doctor ID </Run>
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Padding="10">
            <Run FontSize="16" Foreground="DarkMagenta" FontWeight="Bold"> Patient ID </Run>
        </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Padding="10">
            <Run FontSize="16" Foreground="DarkMagenta" FontWeight="Bold"> Date Start </Run>
        </TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Padding="10">
            <Run FontSize="16" Foreground="DarkMagenta" FontWeight="Bold"> Time Start </Run>
        </TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" Padding="10">
            <Run FontSize="16" Foreground="DarkMagenta" FontWeight="Bold"> Time End </Run>
        </TextBlock>

        <ComboBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" ItemsSource="{Binding DoctorList}" SelectedItem="{Binding Doctor}" Height="30" Width="120"/>
        <ComboBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" ItemsSource="{Binding PatientList}" SelectedItem="{Binding Patient}" Height="30" Width="120"/>
        <TextBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding TimeStart}" Height="30" Width="120"/>
        <TextBox Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" Text="{Binding TimeEnd}" Height="30" Width="120"/>

        <DatePicker Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" IsDropDownOpen="False" SelectedDateFormat="Short" FirstDayOfWeek="Monday" SelectedDate="{Binding DateStart}" Height="30" Width="120" />

        <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Content="->" Command="{Binding OpenDoctorTableCommand}" Padding="10"/>
        <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Content="->" Command="{Binding OpenPatientTableCommand}" Padding="10"/>

        <Button Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" Content="Clear" Command="{Binding ClearFieldsCommand}" Foreground="AntiqueWhite" FontWeight="Bold" Background="Aquamarine" Height="40" Width="80" Padding="10"/>
        <Button Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Content="OK" Command="{Binding AddExaminationCommand}" FontWeight="Bold" Foreground="DarkBlue" Background="Cornsilk" Height="40" Width="80" Padding="10"/>

    </Grid>
</Window>
