Hospital/WPF_Project/View/AddExmination.xaml

<Window x:Class="WPF_Project.View.AddExmination"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project.View"
        mc:Ignorable="d"
        Title="AddExmination" MinHeight="400" MinWidth="320" MaxHeight="400" MaxWidth="320">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center">
            <Run FontSize="22" Foreground="DarkMagenta" FontWeight="Bold"> Add </Run>
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" Padding="10">
            <Run FontSize="16" Foreground="DarkMagenta" FontWeight="Bold"> Doctor Name </Run>
        </TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" HorizontalAlignment="Center" Padding="10">
            <Run FontSize="16" Foreground="DarkMagenta" FontWeight="Bold"> Patient Name </Run>
        </TextBlock>
        <TextBlock Grid.Row="3" Grid.Column="0" HorizontalAlignment="Center" Padding="10">
            <Run FontSize="16" Foreground="DarkMagenta" FontWeight="Bold"> Data Start </Run>
        </TextBlock>
        <TextBlock Grid.Row="4" Grid.Column="0" HorizontalAlignment="Center" Padding="10">
            <Run FontSize="16" Foreground="DarkMagenta" FontWeight="Bold"> Time Start </Run>
        </TextBlock>
        <TextBlock Grid.Row="5" Grid.Column="0" HorizontalAlignment="Center" Padding="10">
            <Run FontSize="16" Foreground="DarkMagenta" FontWeight="Bold"> Time End </Run>
        </TextBlock>

        <Button Grid.Row="6" Grid.Column="0" HorizontalAlignment="Right" Content="Cancel" Height="40" Width="80" Padding="10"/>
        <Button Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" Content="Add" Height="40" Width="80" Padding="10"/>

        <TextBox Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center" Height="30" Width="120"/>
        <TextBox Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" Height="30" Width="120"/>

        <Button Grid.Row="1" Grid.Column="2" HorizontalAlignment="Right" Content="->" Command="{Binding OpenDoctorTableCommand}" Padding="10"/>
        <Button Grid.Row="2" Grid.Column="2" HorizontalAlignment="Right" Content="->" Command="{Binding OpenPatientTableCommand}" Padding="10"/>

        <DatePicker Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" IsDropDownOpen="False" SelectedDateFormat="Short" Height="30" Width="120" />
        
    </Grid>
</Window>
