Hospital/WPF_Project/View/DoctorView.xaml

<Window x:Class="WPF_Project.View.DoctorView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project.View"
        mc:Ignorable="d"
        Title="Doctor Table" MinHeight="450" MinWidth="600" MaxHeight="450" MaxWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="350" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

            <DataGrid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" AutoGenerateColumns="False" ItemsSource = "{Binding DoctorList}" >
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding DoctorID}" Header="Id" Width="40"/>
                <DataGridTextColumn Binding="{Binding DoctorName}" Header="Name" Width="100"/>
                <DataGridTextColumn Binding="{Binding DoctorSurname}" Header="Surname" Width="100"/>
                <DataGridTextColumn Binding="{Binding Post}" Header="Post" Width="100"/>
                <DataGridTextColumn Binding="{Binding Experience}" Header="Experience" Width="70"/>
            </DataGrid.Columns>
        </DataGrid>
        
        <Button Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" Content="Add" Command="{Binding OpenAddDoctorViewCommand}" Height="35" Width="100" Margin="10" Foreground="White" Background="Chartreuse"/>
        <Button Grid.Row="1" Grid.Column="1"  HorizontalAlignment="Center" Content="Delete" Height="35" Width="100" Margin="10" Foreground="White" Background="Red"/>
        <Button Grid.Row="1" Grid.Column="2"  HorizontalAlignment="Center" Content="Edit" Height="35" Width="100" Margin="10" Foreground="White" Background="DeepSkyBlue"/>
        
    </Grid>
</Window>
